:root {
  --iris: #4d5ae5;
  --navyblue: #2e2f42;
  --slate: #434455;
  --white: #fff;
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --cornflower: #e7e9fc;
  --gray: #808080;
  --lightslate: #8e8f99;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--white);
  color: var(--slate);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  list-style: none;
}
.button {
  cursor: pointer;
}
.container {
  width: 100%;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

/* =============================header=============================== */
header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-menu {
  display: flex;
}
img {
  display: block;
  width: 100%;
}
.logo {
  color: var(--iris, #4d5ae5);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
  padding: 23px 0;
}
.logo-span {
  color: var(--navyblue, #2e2f42);
}

.menu-mob-button {
  background-color: transparent;
  border: none;
}
.menu-mob-icon {
  stroke: #2e2f42;
}
.menu {
  display: flex;
  align-items: center;

  justify-content: space-between;
  width: 100%;
}
.menu-list {
  display: none;
  gap: 40px;
}
.address-list {
  display: none;
  gap: 40px;
}
.address-link {
  color: var(--slate, #434455);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover {
  color: var(--ocean, #404bbf);
}
.address-link:focus {
  color: var(--ocean, #404bbf);
}

/* ===================================Mob Menu============================== */
.menu-mob {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: scroll;
}
.menu-mob-window {
  width: 100vw;
  padding: 24px 24px 40px 40px;
  background: var(--white, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-mob-btn-close {
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-bottom: 32px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}
.menu-mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 100px;
}
.menu-mob-link {
  color: var(--navyblue);
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.menu-mob-link.active {
  color: #4d5ae5;
}
.menu-mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu-mob-address-tel {
  color: var(--iris, #4d5ae5);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.menu-mob-address-email {
  color: var(--slate, #434455);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.menu-mob-icon-list {
  display: flex;
  gap: 30px;
  margin-top: 48px;
}

/* ==============================index-section1-hero========================== */
.hero {
  background: var(--navyblue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-hero-mob.jpg);
  max-width: 428px;
  max-height: 432px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-hero-mob@2x.jpg);
  }
}
.hero-title {
  color: var(--white, #fff);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 320px;
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 48px;
  margin: 0 auto;
}
.hero-button {
  background-color: var(--iris, #4d5ae5);
  color: var(--white, #fff);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  display: block;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
  background: var(--ocean, #404bbf);
}
.hero-button:focus {
  background: var(--ocean, #404bbf);
}

/* ===========================index-section2======================== */
.qualities {
  padding: 96px 0;
}
.qualities-title {
  color: var(--navyblue, #2e2f42);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.qualities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.qualities-list-item {
  width: calc((100% - 72px) / 4);
  width: 100%;
  max-width: 396px;
}
.qualities-item-title {
  color: var(--navyblue);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.qualities-item-text {
  color: var(--slate, #434455);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.qualities-icon-list {
  display: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ============================index-section3=========================== */
.doing {
  display: none;
}

/* ===========================index-section4-Our Team============================ */
.team {
  background: var(--cloud, #f4f4fd);
  padding: 96px 0;
}

.team-title {
  color: var(--navyblue, #2e2f42);
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-item-title {
  color: var(--navyblue);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  text-align: center;
  margin-bottom: 8px;
}
.team-item-text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-subitem {
  padding: 32px 0;
}
.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-icon-item {
  width: 40px;
  height: 40px;
}
.team-icon-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--ocean);
}
.team-icon {
  fill: var(--cloud);
}

/* ===========================index-section5-customers============================ */

.customers {
  padding: 96px 0;
}
.customers-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}
.customers-item {
  width: 190px;
  height: 88px;
  width: calc((100% - 32px) / 2);
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--lightslate, #8e8f99);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lightslate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}
.customers-icon {
  fill: currentColor;
}

/* =================================portfolio============================ */

.direction {
  padding: 48px 16px;
}
.direction-list-btn {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}
.direction-button {
  background: var(--cloud, #f4f4fd);
  color: var(--iris, #4d5ae5);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.direction-button:hover {
  background: var(--ocean, #404bbf);
  color: var(--white, #fff);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.direction-button:focus {
  background: var(--ocean, #404bbf);
  color: var(--white, #fff);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------cards----------------------------------- */
.direction-list-cards {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.direction-cards-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.direction-cards-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.direction-cards-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.box-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.direction-cards-link:hover .overlay-text {
  transform: translateY(0);
}
.direction-cards-link:focus .overlay-text {
  transform: translateY(0);
}
.direction-cards-title {
  color: var(--navyblue, #2e2f42);
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.direction-cards-text {
  color: var(--slate, #434455);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.direction-cards-subitem {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* ==================================footer=============================== */
.footer {
  background: var(--navyblue);

  padding: 100px 0;
}
.footer-logo {
  color: var(--iris, #4d5ae5);
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}
.footer-logo .span {
  color: #f4f4fd;
}
.footer-text {
  color: var(--cloud);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: auto;
  max-width: 268px;
  margin-bottom: 72px;
}
.footer-socl-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  text-align: center;
}
.footer-icon-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 16px;
}
.footer-icon-item {
  width: 40px;
  height: 40px;
}
.footer-icon-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}
.footer-icon {
  fill: var(--cloud);
}
.footer-subscribe-title {
  margin-bottom: 16px;
  color: var(--white, #fff);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.footer-input-email {
  max-width: 398px;
  width: 100%;
  margin-bottom: 16px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: var(--white, #fff);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-input-email::placeholder {
  color: var(--white, #fff);
}
.footer-subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white, #fff);
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: var(--iris, #4d5ae5);
  min-width: 165px;
  height: 40px;
  margin: auto;
}
.footer-subscribe-icon {
  margin-left: 16px;
}

/* ----------------------------------Modal-Window------------------------------ */
.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: scroll;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.window {
  position: absolute;
  left: 50%;
  transform: translate(-50%) scale(1);
  top: 20px;
  width: 100vw;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover {
  background-color: #404bbf;
  border: none;
}
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover .modal-icon {
  fill: #ffffff;
}
.modal-btn-close:focus .modal-icon {
  fill: #ffffff;
}
.modal-form-title {
  color: var(--navyblue, #2e2f42);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-form-lable {
  margin-bottom: 8px;
}
.modal-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate, #8e8f99);
  display: block;
  margin-bottom: 4px;
}
.modal-label-block {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-label-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-lable .modal-form-input:focus + .modal-label-icon {
  fill: #4d5ae5;
}
.modal-form-lable-comment {
  margin-bottom: 16px;
}
.modal-form-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea:focus {
  border-color: #4d5ae5;
}
.modal-form-checkbox {
  margin-bottom: 24px;
}
.modal-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}
.modal-checkbox-label-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox-input[type="checkbox"]:checked
  + .modal-checkbox-label
  .modal-checkbox-label-span {
  background-color: var(--ocean);
  fill: var(--cloud);
  border: none;
}
.modal-checkbox-link {
  color: var(--iris);
}
.modal-form-btn {
  display: block;
  margin: 24px auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  border-radius: 4px;
  border: none;
  background-color: var(--iris, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
 ===========================||||||||||||||||||============================
 ============================ Media MIN 428px ============================
 ===========================||||||||||||||||||============================
*/
@media screen and (min-width: 428px) {
  /* ----------------------------------Modal-Window------------------------------ */
  .window {
    width: 392px;
  }
  .menu-mob-icon-list {
    gap: 56px;
  }
  .menu-mob-address-tel {
    font-size: 36px;
  }
}

/**
 ===========================||||||||||||||||||============================
 ============================ Media MIN 768px ============================
 ===========================||||||||||||||||||============================
*/
@media screen and (min-width: 768px) {
  /**
   |============================
   | Header
   |============================
  */
  .header-menu {
    gap: 100px;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .menu-mob {
    display: none;
  }
  .menu-mob-button {
    display: none;
  }
  .menu-list {
    display: flex;
  }
  .address-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  .address-link {
    padding: 0;
  }
  .menu-link {
    color: var(--navyblue);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    list-style: none;
    text-decoration: none;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    opacity: 0;
  }
  .menu-link:hover::after {
    opacity: 1;
  }
  .menu-link.active::after {
    opacity: 1;
  }
  .menu-link:hover {
    color: var(--ocean, #404bbf);
  }
  .menu-link:focus {
    color: var(--ocean, #404bbf);
  }

  /**
   |============================
   | HERO - section1
   |============================
  */

  .container {
    max-width: 736px;
  }

  .hero {
    max-width: 768px;
    max-height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-hero.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-hero@2x.jpg);
    }
  }

  /**
   |============================
   | Qualities - section2
   |============================
  */

  .qualities .container {
    max-width: 768px;
  }
  .qualities-list {
    gap: 72px 24px;
  }
  .qualities-list-item {
    width: calc((100% - 24px) / 2);
    max-width: 356px;
  }

  .qualities-item-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: left;
  }

  /**
   |============================
   | Team - section4
   |============================
  */
  .team .container {
    max-width: 584px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
  .team-item {
    background-color: #ffffff;
    width: calc((100% - 24px) / 2);
  }

  /**
   |============================
   | Customers - section5
   |============================
  */
  .customers .container {
    max-width: 584px;
  }
  .customers-item {
    min-width: 168px;
    min-height: 88px;
    width: calc((100% - 48px) / 3);
  }
  .customers-list {
    gap: 72px 24px;
  }

  /**
   |============================
   | Portfolio
   |============================
  */

  .direction {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .direction-list-btn {
    flex-wrap: unset;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }

  .direction-button {
    padding: 12px 24px;
  }

  /* -----------------cards------------------ */

  .direction-list-cards {
    flex-wrap: wrap;
    flex-direction: unset;
    gap: 72px 24px;
  }
  .direction-item-cards {
    width: calc((100% - 24px) / 2);
  }

  /**
   |============================
   | Footer
   |============================
  */

  .footer .container {
    max-width: 584px;
  }

  .footer-logo {
    margin-bottom: 16px;
    justify-content: start;
  }

  .footer-text {
    margin: 0;
    margin-bottom: 72px;
  }

  .footer-socl-title {
    text-align: left;
  }
  .footer-left-socl {
    display: flex;
    gap: 24px;
  }

  .footer-subscribe-title {
    text-align: start;
  }
  .footer-subscribe-form {
    display: flex;
    gap: 16px;
  }
  .footer-subscribe-email {
    width: 264px;
  }

  .footer-input-email {
    width: 264px;
    margin-bottom: 0;
  }
  .footer-subscribe-btn {
    margin: 0;
  }

  /**
   |============================
   | Modal
   |============================
  */

  .window {
    width: 408px;
  }
}

/**
 ===========================||||||||||||||||||============================
 ============================ Media MIN 1158px ===========================
 ===========================||||||||||||||||||============================
*/
@media screen and (min-width: 1158px) {
  /**
   |============================
   | Header
   |============================
  */

  .menu {
    justify-content: start;
    width: fit-content;
  }
  .header-menu {
    justify-content: space-between;
    width: 100%;
  }
  .menu-list {
    display: flex;
    gap: 40px;
  }
  .address {
    display: flex;
    align-items: center;
  }
  .address-list {
    display: flex;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
  }
  /**
   |============================
   | HERO - section1
   |============================
  */

  .container {
    max-width: 1160px;
    width: 100%;
  }

  .hero {
    max-width: 1440px;
    max-height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-hero.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-hero@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    max-width: 496px;
  }

  /**
   |============================
   | Qualities - section2
   |============================
  */
  .qualities .container {
    max-width: 1160px;
  }
  .qualities {
    padding: 120px 0;
  }

  .qualities-list {
    gap: 24px;
    flex-wrap: unset;
  }
  .qualities-list-item {
    width: calc((100% - 72px) / 4);
    max-width: 264px;
  }

  .qualities-item-title {
    font-size: 20px;
    font-weight: 500;
    text-align: left;
  }

  .qualities-icon-list {
    display: unset;
    border-radius: 4px;
    background-color: var(--cloud, #f4f4fd);
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .qualities-item-text {
    font-size: 16px;
    font-weight: 400;
  }

  /**
   |============================
   | Doing - section3
   |============================
  */

  .doing {
    padding-bottom: 120px;
    display: block;
  }
  .doing-title {
    color: var(--navyblue, #2e2f42);
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    text-align: center;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .doing-list {
    list-style: none;
    display: flex;
    gap: 24px;
  }
  .doing-item {
    width: calc((100% - 48px) / 3);
  }

  /**
   |============================
   | Team - section4
   |============================
  */

  .team .container {
    max-width: 1160px;
  }

  .team {
    padding: 120px 0;
  }

  .team-list {
    display: flex;
    flex-wrap: unset;
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }

  /**
   |============================
   | Customers - section5
   |============================
  */

  .customers {
    padding: 120px 0;
  }

  .customers-list {
    display: flex;
    flex-wrap: unset;
    gap: 24px;
  }
  .customers-item {
    width: 168px;
    height: 88px;
    width: calc((100% - 120px) / 6);
  }

  /**
   |============================
   | Portfolio
   |============================
  */

  .direction {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .direction-list-btn {
    flex-wrap: unset;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
  }

  .direction-button {
    padding: 12px 24px;
  }

  /* -----------------cards------------------ */

  .direction-list-cards {
    flex-wrap: wrap;
    flex-direction: unset;
    gap: 48px 24px;
  }
  .direction-item-cards {
    width: calc((100% - 48px) / 3);
  }

  /* ---------------------------------footer------------------------------- */

  .footer .container {
    max-width: 1160px;
  }

  .footer-logo {
    color: var(--iris, #4d5ae5);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;

    margin-bottom: 16px;
  }

  .footer-text {
    color: var(--cloud);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    margin: 0;
  }
  .footer > .container {
    display: flex;
    align-items: baseline;
  }
  .footer-left {
    margin-right: 120px;
  }

  .footer-socl-title {
    margin-bottom: 16px;
  }
  .footer-icon-list {
    display: flex;
    gap: 16px;
    margin-bottom: 0;
  }

  .footer-subscribe-title {
    margin-left: 0;
  }
  .footer-subscribe-form {
    gap: 24px;
    margin-left: 0;
  }

  .footer-input-email {
    margin-right: 24px;
  }

  .footer-left-socl {
    margin: 0;
    margin-right: 80px;
    gap: 0;
  }

  /**
   |============================
   | Modal
   |============================
  */

  .window {
    width: 408px;
  }
}
